<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        #map {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
    </style>
</head>
<body>
    <div id = "map"></div>
    <script>
        var map = L.map('map').setView([ -21.7952903, -48.1698145], 13);

        var popup = L.popup();

    function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("Você selecionou a região:<br> " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick);
        
        L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=azEN4pRlJvrmKzFsLoxu', { attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',}).addTo(map);

        L.marker([-21.7952903, -48.1698145]).addTo(map)
    .bindPopup('DENGUE ALERTA.<br> Focos de dengue - Rua São Jorge<br> ARARAQUARA-SP.')
    .openPopup();
    </script>

</body>
</html>